#metadata (will be added to mcmod.info)
    modid = respawn-location-picker
    mod_name = Respawn Location Picker
    maven_group = com.github.upcraftlp.respawn-location-picker
    mod_description = choose your respawn point
    url = https://minecraft.curseforge.com/projects/respawn-location-picker
    update_json = https://raw.githubusercontent.com/UpcraftLP/Respawn-Location-Picker/master/versions.json
    
#misc
    reference_class = com/github/upcraftlp/respawnlocationpicker/Reference.java
    
    #uncomment to set custom run dir
    #runDir = "run"
    
#forge
    mc_version = 1.12.2
    mod_version = 1.1.0
    forge_version = 14.23.1.2590
    forge_mappings = snapshot_20180119
    jvm_version = 1.8

#curseforge
    curse_id = 285716
    changelog_url = https://github.com/UpcraftLP/Respawn-Location-Picker/blob/master/changelog.md
    release_type = release

#dependencies
    #jei:
        jei_version = 4.8.5.146
        
    

