#metadata (will be added to mcmod.info)
    modid = respawn-location-picker
    mod_name = Respawn Location Picker
    maven_group = com.github.upcraftlp.respawn-location-picker
    mod_description = choose your respawn point
    url = https://minecraft.curseforge.com/projects/respawn-location-picker
    update_json = https://raw.githubusercontent.com/UpcraftLP/Respawn-Location-Picker/master/versions.json

#misc
    reference_class = com/github/upcraftlp/respawnlocationpicker/Reference.java

    #uncomment to set custom run dir
    #runDir = "run"

#forge
    mc_version = 1.12.2
    mod_version = 1.3.0
    forge_version = 14.23.5.2847
    forge_mappings = stable_39
    jvm_version = 1.8

#dependencies
    #jei:
        jei_version = 4.15.0.293

    #waystones:
        # Waystones_1.12.2-4.1.0
        ws_version = 2859589

