#metadata (will be added to mcmod.info)
    modid = respawn-location-picker
    mod_name = Respawn Location Picker
    maven_group = com.github.upcraftlp.respawn-location-picker
    mod_description = choose your respawn point
    url = https://minecraft.curseforge.com/projects/respawn-location-picker
    update_json = https://raw.githubusercontent.com/UpcraftLP/Respawn-Location-Picker/master/versions.json
    
#misc
    reference_class = com/github/upcraftlp/respawnlocationpicker/Reference.java
    
    #uncomment to set custom run dir
    #runDir = "run"
    
#forge
    mc_version = 1.10.2
    mod_version = 1.0.2
    forge_version = 12.18.3.2511
    forge_mappings = stable_29
    jvm_version = 1.8

#curseforge
    curse_id = 285716
    changelog_url = https://github.com/UpcraftLP/Respawn-Location-Picker/blob/1.10.2/changelog.md
    release_type = release

#dependencies
    #jei:
        jei_version = 3.14.7.420
    #waystones:
        ws_version = 1.10.2-SNAPSHOT

