#PARSE_ESCAPES

#Gui
gui.respawnLocation.title=Choose your respawn location!

#Commands
commands.addSpawnPoint.usage=/addRespawnPoint <name> [player]
commands.addSpawnPoint.permissionOtherPlayers=You do not have the required permissions to add spawn points for other players!
commands.addSpawnPoint.success=Successfully added spawn point %s
commands.addSpawnPoint.fail=Failed to add repsawn point: %s is already a respawn point

commands.clearSpawnPoints.usage=/clearSpawnPoints [player]
commands.clearSpawnPoints.success=Successfully cleared %s spawn points
respawns.setBedSpawn.success=Bed spawn point saved!


